### ISSUE TITLE
Crash with busy indicator

### ISSUE THREAD

**Issue by dcaliste** [sailfishos/sailfish-office#83]
Steps to reproduce:
* open a PDF document with quite many pages (~25) with text.
* search for any string.
* while the busy indicator is running, tap to open the drawer and go back to the list of documents.
Repeat this procedure up to the moment it stops with a segfault (within four or five attempts in my testing).

I've rooted the trigger of the bug to the busy indicator running while transitioning the page. Indeed, if in PDFDocumentPage.qml, the ```busy``` attribute is set to ```true```, to always run, it reproduces the bug easily within four or five attempts on any document. So it's not related to the search feature, IMHO.

@pvuorela What's your opinion ? Do you agree that it's the busy indicator that trigger the crash, or do you think there is another cause ? Is it a Silica issue ? How to treat it in sailfish-office ? Should we guard the busy indicator running with a ```&& !open``` condition, so it is never running while the page can transition ?

**Comment by chriadam** [comment]
Do you have a backtrace?  I'm about to head home so won't try to repro this until tomorrow at the earliest, but a backtrace would be very helpful.

**Comment by dcaliste** [comment]
Hi @chriadam Thanks for your reply. I've run it in gdb but the best I have is:
<pre>
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x4601e390 (LWP 5456)]
0x4862c4b0 in ?? (Cannot access memory at address 0x1
)
(gdb) bt
#0  0x4862c4b0 in ?? ()
#1  0x404a7246 in QSGOpaqueTextureMaterialShader::updateState(QSGMaterialShader::RenderState const&, QSGMaterial*, QSGMaterial*) () from /usr/lib/libQt5Quick.so.5
#2  0x40499278 in QSGBatchRenderer::Renderer::renderMergedBatch(QSGBatchRenderer::Batch const*) () from /usr/lib/libQt5Quick.so.5
#3  0x4049a54e in QSGBatchRenderer::Renderer::renderBatches() () from /usr/lib/libQt5Quick.so.5
#4  0x0000000e in ?? ()
#5  0x0000000e in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
</pre>
I didn't try to install libraries with debug symbols. If you need further information, please do ask.

**Comment by pvuorela** [comment]
Getting:
[W] qsg_safeguard_texture:284 - Invalid texture accessed: 0xb061e480 
[D] QSGBatchRenderer::Renderer::renderMergedBatch:2089 - QSGMaterial::updateState triggered an error (merged), batch will be skipped: 
[D] QSGBatchRenderer::Renderer::renderMergedBatch:2092 -    - GeometryNode( 0xb02b4830 strip #V: 4 #I: 0 x1= 0 y1= 0 x2= 721 y2= 1020 materialtype= 0xb6bd78bc ) "simpletexture" dirty= 0 
[...]

Texture being in PDFCanvas.  Maybe something wrong there, busy indicator just causing it to trigger?

**Comment by dcaliste** [comment]
That's a founded possibility indeed. I'll try to investigate in that direction. Thanks for having given a look.

**Comment by pvuorela** [comment]
Related detail could be also BusyIndicator using a RotationAnimator, in which case could be even a Qt bug.

**Comment by DanielMcInnes** [comment]
FYI, this may be related to https://bugreports.qt.io/browse/QTBUG-62054
